@baseUrl = http://localhost:3333
@authToken = {{create_session.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe10@email.com",
  "password": "12345678"
}
###

# @name create_session
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "john.doe10@email.com",
  "password": "12345678"
}
###

# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{}
###
